[flake8]
statistics = True
max-line-length = 120
ignore = F405, F403, F821, E251, E221

[pycodestyle]
# in-place = true
recursive = true
ignore = F405, F403, F821, E251, E221

[isort]
line_length = 120
lines_between_types = 0
atomic = true
